<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-8.423976" y3="1.767698" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-6.904810" y3="1.767698" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="-8.800549" y3="1.699595" z3="-1.042358"/>
  <atom id="a4" elementType="H" x3="-8.800549" y3="2.704457" z3="0.462199"/>
  <atom id="a5" elementType="H" x3="-8.800549" y3="0.899041" z3="0.580157"/>
  <atom id="a6" elementType="H" x3="-6.528237" y3="2.636355" z3="-0.580158"/>
  <atom id="a7" elementType="H" x3="-6.528237" y3="0.830939" z3="-0.462200"/>
  <atom id="a8" elementType="H" x3="-6.528237" y3="1.835801" z3="1.042357"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>
